<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>로그인 페이지</title>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Jua', sans-serif;
        }
        .whole{
            width: 480px;
            height: 800px;
            border: 1px;
            border-color: black;



            background-color: lightgray;
        }
        .top-box{
            height: 500px;
            background-image:url("https://ww.namu.la/s/2c67c68771cfdc9c5c9b7c3ac26719c4fb3f082c492ac34dd94a9fd1127ac7d0da7e85f918e03c35f06557911341d05113d85b9259315cd807082c05ff86dfd1d96f7a8ed92f441f3d9a4c242c8f9f7c66795dee96177866f7dca3f75c28c261");
            background-size: cover;
            background-position: center;

            display: flex;
            color: white;
            text-align: center;

            align-item:center;
            position: center;
            flex-direction: column;
            justify-content: center;
        }
        .line{
            color: white;
            margin-bottom: 10px
        }
        .bot-box{


            height: 300px;
            align-items: center;
            display: flex;
            color: black;
            text-align: center;
            flex-direction: column;
            justify-content: center;

        }
        .pic1{
            width:100px;
            height: 100px;
            top: 450px;
            left: 190px;

            object-fit: cover;
            position: absolute;

            border-radius: 50%;
        }
        .icon-group{
            width: 300px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-size: 10pt;
        }
        .icon{
            width:40px;
            height 40px;
        }

        .icon1 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .icon1 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .icon1 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>
<body>
    <div class = "whole">
        <div class = "top-box">
            <div class = "line">_____</div>
            <div class = "top-mes">
                구글링한 바다 이미지 같은데 한번 가보고 싶다~
            </div>
        </div>
        <img
            class="pic1"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWTJ37e0GtoDBDkcolLZVONI59U-zkNuOTPg&usqp=CAU"
            alt = "person_pic"
        />
        <div class = "bot-box">
            <h3>동석</h3>
            <div class = "icon-group">
                <div class = "icon1">
                    <img class = "icon" src = "https://teamsparta.notion.site/image/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2Fa1e986b0-d5ab-4e8c-b328-3e3778f3077e%2F%E1%84%82%E1%85%A1%E1%84%8B%E1%85%AA%E1%84%8B%E1%85%B4_%E1%84%8E%E1%85%A2%E1%84%90%E1%85%B5%E1%86%BC.png?table=block&id=4a6c975c-1560-46fe-9b0e-ab9316f06cc1&spaceId=83c75a39-3aba-4ba4-a792-7aefe4b07895&width=1540&userId=&cache=v2" alt ="with me"/>
                    <h4>나와의 채팅</h4>
                </div>
                <div class = "icon2">
                    <img class = "icon" src = "https://teamsparta.notion.site/image/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2Fb5528682-60d4-423e-94c9-df051a14ff65%2F%E1%84%8F%E1%85%A1%E1%84%89%E1%85%B3.png?table=block&id=6497fccb-8352-448f-86b0-c61e8b26ff29&spaceId=83c75a39-3aba-4ba4-a792-7aefe4b07895&width=1540&userId=&cache=v2" alt ="setts"/>
                    <h4>프로필 관리</h4>
                </div>
                <div class = "icon3">
                    <img class = "icon" src = "https://teamsparta.notion.site/image/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2F3f47f9b4-ddb6-4273-b844-89ce402ecdbe%2F%E1%84%91%E1%85%B3%E1%84%85%E1%85%A9%E1%84%91%E1%85%B5%E1%86%AF%E1%84%80%E1%85%AA%E1%86%AB%E1%84%85%E1%85%B5.png?table=block&id=0846c90b-1d2e-452b-8a11-cc2b3740aa3f&spaceId=83c75a39-3aba-4ba4-a792-7aefe4b07895&width=1540&userId=&cache=v2" alt ="story"/>
                    <h4>카카오 스토리</h4>
                </div>
            </div>


        </div>
    </div>


</body>
</html>